[buildout]
always-checkout = force
auto-checkout =
    plone.app.imaging
    plone.app.locales
    plone.app.upgrade
    plone.cachepurging
    plone.portlet.collection
    Products.ATContentTypes
    Products.CMFPlacefulWorkflow
    plone.contentrules
    Products.CMFPlone
    Products.TinyMCE
# Test fixes only (or otherwise not-gonna-release changes)
    plone.batching
    plone.namedfile
    plone.memoize
    plone.portlet.collection
    plone.testing
